# eda-flightsystem

./: .classpath  .gitignore  .project  README.md  build.xml  itineraryKML.kml
src/: Main.java
src/Data/: Airports.txt  Flights.txt
src/Data/Input/: Airports.txt  AirportsBian.txt  Flights.txt  FlightsBian.txt
src/Data/Output/: it.kml  mundo.kml
src/Graph/: Airport.java  Coordinate.java  Day.java  Flight.java  FlightAndDay.java  FlightSystem.java  Itinerary.java  ItineraryFlightInfo.java  MainHandler.java  System.java  TestFlightSystem.java  Time.java
src/InputHandler/: ConsoleReader.java  ValidateData.java
src/Outputs/: KMLOutput.java  TextOutput.java  Time.java
